<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14941922487620" configfile="/HolaMundoJSF/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index2.xhtml" x="122" y="370" id="pf14959163479670" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" outlinks="pf14959163479671 pf14959163479672 pf14959163479673" inlinks="pf14959163479673" path="index2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="./exito.xhtml" x="338" y="178" id="pf14959163479674" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14959163479671" path="./exito.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="./fallo.xhtml" x="338" y="562" id="pf14959163479685" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf14959163479672" path="./fallo.xhtml"/>
  <links id="pf14959163479671" target="pf14959163479674" source="pf14959163479670" outcome="entrar"/>
  <links id="pf14959163479672" target="pf14959163479685" source="pf14959163479670" outcome="salir"/>
  <links id="pf14959163479673" target="pf14959163479670" source="pf14959163479670" outcome="nada">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
